html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family:  Verdana, sans-serif;
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	font-family: inherit;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	height: 100%;
}

.sidebar {
	background-color: rgb(25, 146, 212);
	color: rgb(252, 253, 254);
	display: grid;
	padding: 20px;
	grid-template-rows: repeat(3, max-content);
	row-gap: 70px;
	font-weight: bold;
}

.name {
	padding: 0;
	margin: 0;
	font-size: 30px;
}

.sidebar ul {
	display: grid;
	font-size: 18px;
	row-gap: 20px;
}

.main-page {
	display: grid;
	grid-template-rows: 160px 1fr;
}

.header {
	background-color: white;
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	padding: 0px 50px;
}

#search {
	width: 100%;
	height: 30px;
	background-color: rgb(226, 232, 240);
	border-radius: 30px;
	border: none;
	padding-left: 15px;
}

.greeting {
	font-size: 30px;
}

.greeting p {
	font-size: 15px;
	margin: 5px 0px;
}

.file-options {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
}

.file-options button {
	background-color: rgb(25, 146, 212);
	color:  rgb(252, 253, 254);
	border-radius: 500px;
	width: 100px;
	height: max-content;
	padding: 10px 0px;
	border: none;
}

.dashboard {
	background-color: rgb(226, 232, 240);
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 30px 20px 80px;
	gap: 20px;
}

.dashboard > div {
	display: grid;
	gap: 10px;
	grid-template-rows: max-content;
}

.projects {
	grid-row: 1 / 3;
}

h2 {
	margin: 0;
	font-size: 22px;
}

h3 {
	margin: 3px 0;
	color: black;
	font-size: 20px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.card {
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 2px 3px 5px #bbb;
	color: #444;
}

.projects .card{
	border-left: 8px orange solid;
}